DEBUG=True
SECRET_KEY=JKG8aknl;a'*$#^);]]a\gjaU,*-?"Iy3;l21[/'\\'aslsdfa98!#%&!&*(121['a./SD

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=thelegalfield.service@gmail.com
EMAIL_HOST_PASSWORD=Ezhikvtumane1997